name: Build iOS app
on: [push]
jobs:
  install_deps:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - run: cd CalcinoSlamApp
      - run: npm i
  build:
    needs: install_deps
    runs-on: macos-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - run: cd CalcinoSlamApp
      - run: pwd
      - run: npm run ios