name: Build iOS app
on: [push]
jobs:
  build:
    runs-on: macos-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - run: |
          cd CalcinoSlamApp
          npm i
          cd ios
          pod install
          cd ..
          xcodebuild archive -workspace CalcinoSlamApp.xcworkspace -configuration Debug -scheme CalcinoSlamApp -archivePath CalcinoSlamApp.xcarchive
      - name: Archive iOS production artifacts
        uses: actions/upload-artifact@v3
        with:
          name: iOS archive
          path: |
            CalcinoSlamApp/ios/CalcinoSlamApp.xcarchive
